{
  "name": "airweave-notion-poc",
  "version": "1.0.0",
  "description": "POC for Airweave + AI SDK integration to search Notion data",
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "build": "tsc"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.0",
    "@airweave/sdk": "^0.1.0",
    "ai": "^5.0.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
